<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKhoaHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CatDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CatID__4BAC3F29" FromRole="Category" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageFilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="NumViews" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Course__CatID__4BAC3F29" FromRole="Course" ToRole="Category" />
  </EntityType>
  <Association Name="FK__Course__CatID__4BAC3F29">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKhoaHocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <AssociationSet Name="FK__Course__CatID__4BAC3F29" Association="Self.FK__Course__CatID__4BAC3F29">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>